#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ProcéduresServeur
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1e57d36e162588a9
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      CONSTANT
      	IMG_NON_DISPO_72 = "photos/72/NonDispo.png"
      	IMG_NON_DISPO_128 = "photos/128/NonDispo.png"
      	IMG_NON_DISPO_256 = "photos/256/NonDispo.png"
      	
      FIN
     type : 720896
  procedures :
   -
     name : sRenvoiePhoto
     procedure_id : 2186448712668013071
     type_code : 15
     code : |1-
      // Résumé : Permet de renvoyer la photo (en taille 128x128)
      // Syntaxe :
      //[ <Résultat> = ] sRenvoiePhoto (<sNomPhoto> est chaîne ANSI)
      //
      // Paramètres :
      //	sNomPhoto (chaîne ANSI) : Le nom de la photo tel que défini dans le fichier
      // Valeur de retour :
      // 	Chaîne : le chemin de la photo
      //
      PROCEDURE sRenvoiePhoto(LOCAL sNomPhoto est une chaine)
      
      SI sNomPhoto ~= "" ALORS
      	// TODO : gérer une image par défaut
      	renvoyer IMG_NON_DISPO_128
      FIN
      
      SI Gauche(sNomPhoto,1)="/" alors Renvoyer Droite(sNomPhoto,Taille(sNomPhoto)-1)
      
      RENVOYER sNomPhoto
     type : 458752
   -
     name : sRenvoiePhotoGrand
     procedure_id : 2186448716963046480
     type_code : 15
     code : |1+
      // Résumé : Permet de renvoyer la photo (en taille 256x256)
      // Syntaxe :
      //[ <Résultat> = ] sRenvoiePhotoGrand (<sNomPhoto> est chaîne ANSI)
      //
      // Paramètres :
      //	sNomPhoto (chaîne ANSI) : Le nom de la photo tel que défini dans le fichier
      // Valeur de retour :
      // 	Chaîne : le chemin de la photo
      //
      
      PROCEDURE sRenvoiePhotoGrand(LOCAL sNomPhoto est une chaine)
      
      SI sNomPhoto ~= "" ALORS
      	// On renvoie l'image par défaut
      	RENVOYER IMG_NON_DISPO_256
      FIN
      
      SI Gauche(sNomPhoto,1)="/" ALORS 
      	sNomPhoto = Droite(sNomPhoto,Taille(sNomPhoto)-1)
      FIN
      
      
      RENVOYER Remplace(sNomPhoto,"128","256")
     type : 458752
   -
     name : sRenvoiePhotoMiniature
     procedure_id : 2186448716963112047
     type_code : 15
     code : |1+
      // Résumé : Permet de renvoyer la photo (en taille 72x72)
      // Syntaxe :
      //[ <Résultat> = ] sRenvoiePhotoMiniature (<sNomPhoto> est chaîne ANSI)
      //
      // Paramètres :
      //	sNomPhoto (chaîne ANSI) : Le nom de la photo tel que défini dans le fichier
      // Valeur de retour :
      // 	Chaîne : le chemin de la photo
      //
      
      PROCEDURE sRenvoiePhotoMiniature(LOCAL sNomPhoto est une chaine)
      
      SI sNomPhoto ~= "" alors
      	renvoyer IMG_NON_DISPO_72
      FIN
      
      SI Gauche(sNomPhoto,1)="/" ALORS 
      	sNomPhoto = Droite(sNomPhoto,Taille(sNomPhoto)-1)
      FIN
      
      
      RENVOYER Remplace(sNomPhoto,"128","72")
     type : 458752
   -
     name : TestFichierHFSQL
     procedure_id : 1328862035441232701
     type_code : 15
     code : |1+
      // Résumé : Teste l'ouverture des fichiers
      // Syntaxe :
      //TestFichierHFSQL ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      
      PROCEDURE TestFichierHFSQL()
      
      // Positionne la vérification à l'identique
      HVérifieStructure("*", hIdentique)
      
      QUAND EXCEPTION DANS
      	// Teste l'ouverture de tous les fichiers
      	HOuvre("*")
      	HFerme("*")
      	TestEcritRésultat(terInfo, "Fichiers OK")
      FAIRE
      	// Soucis en ouverture
      	TestEcritRésultat(terErreur, "Fichiers en erreur : " + ExceptionInfo(errMessage))
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x10992c36002ca002
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
associated_test :
 name : TEST_ProcéduresServeur.wxt
